[web]
logfile = webapp.log
[db]
driver = mysql
; name = root:pass@tcp(127.0.0.1:3306)/playground?charset=utf8mb4&parseTime=True&loc=Local
; 下のmysqlはコンテナ名
name = root:pass@tcp(mysql)/playground?charset=utf8mb4&parseTime=True&loc=Local
